feedbacks
id, created_at, value, notes, user_id
1, 2023-05-01, 5, very good service, 1
2, 2023-05-08, 4, it was a good experience, 2


users
id, email, password, firstname, lastname, address, phone
1, valerio@domain.com, xxx, valerio, delprete, +39123456789
2, antonio@domain.com, xxx, antonio, molinari, +39987654321


tickets
id, user_id, event_id, created_at, price
100, 1, 1, 2023-05-01, 100


events
id, date_time, location
1, 2023-05-01, cremona


maps
id, event_id
1, 1


lots
id, map_id, participation_id, service_id, price, size, format
1, 1, 1, 2, 100, 55, quad


participations
id, user_id, event_id
1, 1, 1


plans
id, user_id, plan_type_id, valid_from, valid_to
10, 1, 2, 2023-01-01, 2023-12-31
11, 2, 1, 2023-01-01, 2023-12-31


plan_types
id, name, description
1, free, free plan
2, paid, paid plan


plan_services_types 
plan_id, service_type_id
10, 1
10, 2
10, 3
11, 1


service_types
id, name, description, paid
1, search, allows users to seach platforms contents, false
2, ticketing, service to sell events' tickets, true
3, logistics, manage presence during events, true


services
id, service_type_id, user_id, payment_id
1, 1, 1
2, 2, 1, 1
3, 3, 1, 2
10, 1, 2


payments
id, payment_gateway, service_id, transcation_id, amount, currency, status
1, cc, 2, 000000001, 100, eur, paid
2, cc, 3, 000000002, 150, eur, paid









